{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3016578\rsid3023580\rsid6236341\rsid11211099\rsid16384079}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator mcm}{\creatim\yr2009\mo4\dy17\hr12\min5}{\revtim\yr2009\mo12\dy16\hr14\min53}
{\version6}{\edmins6}{\nofpages2}{\nofwords357}{\nofchars1930}{\nofcharsws2283}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot6236341 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6236341 Esta biblioteca possui controles e componentes comuns para o ambiente de desenvolvimento .NET e VB6.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16384079  
\par 
\par A documenta\'e7\'e3o de uso se encontra no arquivo DGTECControlesInterop.chm (o arquivo deve ser copiado para a m\'e1quina local antes de sua abertura).}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 
\par 
\par Usando a DGTECControlesInterop no Visual Basic 6:
\par 
\par 1) As seguintes DLLs devem ser copiadas para o diret\'f3rio do projeto na m\'e1quina do desenvolvedor:
\par  
\par 
\par         DGTECControlesInterop.dll
\par         Microsoft.InteropFormTools.dll
\par         UCEntidade.dll
\par         ClientePadrao.dll
\par         EntidadePadrao.dll
\par         DGTECMessageBoxProj.dll
\par         SEGEntidade.dll
\par         Utilitarios.dll
\par 
\par 2) A seguintes dlls devem ser registradas na m\'e1quina do desenvolvedor do sistema atrav\'e9s dos comandos abaixo}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11211099  (comandos contidos em }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid11211099\charrsid11211099 Registra-DGTECControlesInterop-paraVB6.bat}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11211099 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 :
\par 
\par         regasm /tlb /codebase Microsoft.InteropFormTools.dll
\par         regasm /tlb /codebase UCEntidade.dll
\par         regasm /tlb /codebase DGTECControlesInterop.dll
\par 
\par 3) Deve-se ent\'e3o abrir o Projeto no VB6 e adicionar o componente de nome DGTECControlesInterop e a referencia de nome UCEntidade
\par 
\par 4) Se\'e3o exibidos os controles dispon\'edveis no painel de componentes do projeto VB6. Antes de se utilizar quaiquer controles contidos em DGTECControlesInterop deve-se inicializa-los na rotina de inicializa\'e7\'e3
o do projeto (Sub Main) conforme exemplo abaixo:
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6236341 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 Para acesso a Produ\'e7\'e3o:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6236341 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 Dim g As New Globais
\par g.Inicializa "LOGIN_DO_USUARIO", "", "", "SIGLA_DO_SISTEMA", "", CODIGO_DO_ORGAO, TipoWebServiceUC_Producao
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6236341 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 Para acesso a Homologa\'e7\'e3o:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6236341 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 Dim g As New Globais
\par g.Inicializa "LOGIN_DO_USUARIO", "", "", "SIGLA_DO_SISTEMA", "", CODIGO_DO_ORGAO, TipoWebServiceUC_HomologacaoBaseHomologacao        
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023580 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023580 Para distribui\'e7\'e3o da DLL junto ao usu\'e1rio final de um sistema VB6:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6236341 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023580 
\par 1}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 ) As mesmas dlls }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023580 copiadas no ambiente de desenvolvimento }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 
devem ser distribu\'eddas para os usu\'e1rios finais do sistema com a extens\'e3o alterada para .dll.net (o copiador renomeia automaticamente para a extens\'e3o correta). 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3023580 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 ) Os seguintes comandos devem ser adicionados no batch atualiza-sinc.bat distribu\'eddo junto com a aplica\'e7\'e3o:
\par 
\par         regasm /s Microsoft.InteropFormTools.dll
\par         regasm /s UCEntidade.dll
\par         regasm /s DGTECControlesInterop.dll
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid3016578 3) O arquivo regasm.exe deve ser distribu\'eddo junto com a aplica\'e7\'e3o.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6236341 
\par 
\par }}