<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="project1"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="CAS-Pericias-webapp"/>
      <value n="j2eeWebContextRoot" v="CAS-Pericias-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <url n="content-folder-url" path="src/"/>
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
      <value n="offlineDBSchema" v="PERICIAS"/>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="Pericias.jpr"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions"/>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\ejbtaglib.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="OJSP EJB"/>
            <value n="prefix" v="EJB"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/ejbtaglib.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/ejbtaglib.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\email.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="OJSP EMail"/>
            <value n="prefix" v="email"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/email.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/email.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\fileaccess.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="OJSP File Access"/>
            <value n="prefix" v="fileaccess"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/fileaccess.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/fileaccess.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\jesitaglib.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="OJSP JESI"/>
            <value n="prefix" v="JESI"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/jesitaglib.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/jesitaglib.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\jwcache.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="OJSP Cache"/>
            <value n="prefix" v="jwcache"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/jwcache.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/jwcache.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\personalization.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="personalization"/>
            <value n="prefix" v="personalization"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/personalization.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/personalization.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\sqltaglib.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="OJSP SQL"/>
            <value n="prefix" v="database"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/sqltaglib.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/sqltaglib.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\utiltaglib.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="OJSP Utility"/>
            <value n="prefix" v="util"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/utiltaglib.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/utiltaglib.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\wstaglib.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="wstaglibrary"/>
            <value n="prefix" v="wstag"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/wstaglib.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/wstaglib.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\ojsputil.jar!\META-INF\xml.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="OJSP XML"/>
            <value n="prefix" v="XML"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/ojsputil.jar!/META-INF/xml.tld"/>
            <value n="URI" v="http://xmlns.oracle.com/j2ee/jsp/tld/ojsp/xml.tld"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
